('C:\\Users\\João '
 'Oliveira\\Desktop\\cookies_rita\\backend\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\João Oliveira\\Desktop\\cookies_rita\\backend\\app.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\João '
   'Oliveira\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('clientes.csv',
   'C:\\Users\\João Oliveira\\Desktop\\cookies_rita\\backend\\clientes.csv',
   'DATA'),
  ('encomendas.csv',
   'C:\\Users\\João Oliveira\\Desktop\\cookies_rita\\backend\\encomendas.csv',
   'DATA'),
  ('ingredientes.csv',
   'C:\\Users\\João Oliveira\\Desktop\\cookies_rita\\backend\\ingredientes.csv',
   'DATA'),
  ('produtos.csv',
   'C:\\Users\\João Oliveira\\Desktop\\cookies_rita\\backend\\produtos.csv',
   'DATA'),
  ('receitas.csv',
   'C:\\Users\\João Oliveira\\Desktop\\cookies_rita\\backend\\receitas.csv',
   'DATA'),
  ('click-8.2.0.dist-info\\METADATA',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.0.dist-info\\INSTALLER',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.0.dist-info\\RECORD',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.0.dist-info\\WHEEL',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\João '
   'Oliveira\\Desktop\\cookies_rita\\backend\\build\\app\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
